body {
 background-color: Linen;
 margin: 0;
 padding: 0;   
}


nav {
    text-align: center;
    font-size: 20px;
    color: pink;
    font-family: Rubik;
    display: inline-block;
    position: fixed;
    background-color: white;
    width: 100%;
    margin-top: auto;
    z-index: 5;
    background-color: linen; 
}




nav ul li{

    display: inline-block;
    text-decoration: none;
}

a {
    
    margin: 50px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    position: relative;
    text-align: center;
    padding: auto;
    background-image: url("https://www.hakwood.com/images/gallery/61210/1577X1050/06_Seaside%20(4173).jpg");
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
height: 500px;

}



h1 {
    font-family: Roboto;
    font-size: 50px;
    font-weight: bold;
    color: pink;
    text-shadow: 3px 3px 3px black;
    margin: 50px;
}

h1:hover {
    font-size: 70px;
}

h2 {
    font-family: Rubik;
    font-size: 30px;

    color: pink;
    text-shadow: 3px 3px 3px black;
}
.presentation {
    display: flexbox;
    align-content: center;
    width:auto; 
    
}
p {
    display: flexbox;
    justify-content: center;
    font-family: Damion;
    font-size: 45px;
    color: pink;
    text-align: center;
    width: 50%;
    margin: auto;
    padding-top: 100px;
}

.chef {
    display: flex;

    padding-top: 100px;
    width: 100%;
    height: auto;
    margin-left: 100px;
}    
.chef-text {

    font-family: Rubik;
    font-size: 50px;
    color:cornsilk;
    padding: 10px 10px;
    background-color: black;
    width: 500px;
    border-radius: 20px;
    height: 70px;
   position: relative;
   left: -140px;
   top: 100px;
   z-index: 3;
}

.chef-pix {
    
    z-index: 1;
}
.chef-bio {
    font-family: Rubik;
    font-size: 16px;
    color:black;
    padding: 20px;
    height: 180px;
    text-align: center;
    background-color: #D3D3D3;
    opacity: 75%;
    border-radius: 20px;
   position: relative;
   left: -300px;
   top: 175px;
   z-index: 2;
width: 300px;
}

footer {
    text-align: center;
    font-weight: bold;
    background-color: pink;
    margin-top: 30px;
    padding: 50px;
    font-family: Rubik;
    
}

.food {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 200px;
    width: 100%;
    height: 1000px;
    


}
.burger {
    background-image:url("https://www.brasseries-bocuse.com/wp-content/uploads/2017/07/Burger-2.jpg");
    background-position: center;
    height: 500px;
    width: 50%;
    background-size: cover;
    color: rgba(0, 0, 0, 0);
    background-o

}


.roast {
    background-image: url("https://britishgrubhub.com/wp-content/uploads/2020/02/roast-dinner.jpg");
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 50%;
    color: rgba(0, 0, 0, 0);

}
.mac {
    background-image: url("https://cdn.pratico-pratiques.com/app/uploads/sites/4/2019/04/10100532/mac-n-cheese-au-bacon-et-fromage-en-grains.jpg");
    background-position: center;
    height: 500px;
    width: 50%;
    background-size: cover;
    color: rgba(0, 0, 0, 0);
}
.salad {
    background-image: url("https://images.immediate.co.uk/production/volatile/sites/30/2020/08/beetroot_halloumi_salad-e828cae.jpg?quality=90&resize=768,574");
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 50%;
    color: rgba(0, 0, 0, 0);
}

.burger:hover, .roast:hover, .mac:hover, .salad:hover {
    opacity: 70%;
    font-family: Damion;
    font-size: 50px;
    text-align: center;
    color: black;
}

@media screen and (max-width: 980px)
{
    p {
        font-size: 35px;
        width: 75%;
    }
    .chef {
        margin: auto;
        width: 100%;
    }
    .chef-text {
        top: 75px;
        left: -100px;
        font-size: 25px;
        min-width: 300px; 
        max-height: 30px;
        text-align: center;
    }
    .chef-pix {
        width: 50%;
        height: 50%;
    }
    .chef-bio {
        top: 115px;
        min-width: 280px;
    }
}
